{
  "pokeball_in_ideal_conditions_experiment": {
    "csv": "data/ej1-a.csv",
    "rerun": true
  },
  "variating_status_experiment": {
    "csv": "data/ej2-a.csv",
    "rerun": true,
    "pokemon": "snorlax",
    "ball": "pokeball",
    "level": 100,
    "hp_percentage": 1,
    "iterations": 1000
  },
  "variating_hp_experiment": {
    "csv": "data/ej2-b.csv",
    "rerun": true,
    "ball": "pokeball",
    "pokemon": "snorlax",
    "noise": 0.15,
    "iterations": 1000
  },
  "variating_everything_experiment": {
    "csv": "data/ej2-d.csv",
    "rerun": true,
    "pokemon": "snorlax",
    "iterations": 1000
  }
}
